<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Registration form using javascript</title>
    
    <style>
        div{
            margin-left: 400px;
            width: 40%;
            padding: 30px;
            font-size: 20px;
            background-color:black;
            border:5px solid white;
            border-radius: 25px;
            color: white;
        }
        input[type=text],select{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0px;
             background: transparent;
             border-bottom: 3px solid white;
            display: inline-block;
           color: white;
            font-size:25px;
            margin-left: 20px;
           
            


        }
        input[type=password]{
            width: 80%;
            padding: 12px 20px;
            margin: 10px 0px;
            background: transparent;
             border-bottom: 3px solid white;
            display: inline-block;
           color: white;
            display: inline-block;
        margin-left: 20px;
            font-size:25px;
    
        }
        input[type="submit"]{
            width: 80%;
            padding: 14px 20px;
            background-color:white;
            color: black;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 50px;
            
            
            
        }

       
        h1{
            color: white;
            margin-left: 120px;
        }
        input::-webkit-input-placeholder{
            font-size: 20px;
            line-height: 3;
            color: white;
        }
    </style>
</head>
<body bgcolor="white">
    
    <div>
        <h1>Admin Login</h1>
    <form action="faclogin" method="post"  onsubmit="validateform()">
        <label><img src="download.jpg" style="margin-left: 130px;" ></label><br>
        <label></label>
        <input type="text" name="email" placeholder="email" required><br>
        <label></label>
        <input type="password" name="password" placeholder="password" required><br>
        
        
        <input type="submit" name="Register" value="Login"><a href="studentattendancehome.html"></a><br>
        <span style="color: white; margin-left: 120px;">New Registration?<span><a href="http://localhost:4000/testA" style="color: red;">click Here</a>

    


        </form>
        </div>
</body>
</html>