<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    .nav{
        justify-content: center;
    }
     div navbar{
  padding-left:5px;
  padding-right:5px;
 padding-top: 40px;
  background-size: 50px;
  text-align: center;
    }
    
    div a{
        color: white;
        font-size: 18px;
    height: 60px;
    text-decoration: none;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
margin-top: 60px;
        
    }
    
    .navbar{
        background-color:gray;
        background-size: 40px;
        height: 30px;
       

    }
    
    div{
        height: 0px;
    }

    
    div a:hover{
        color:white;
        background-color: black;
height: 0px;
width: 0px;
padding: 24px;

        text-decoration: none;
        
    }
    a{
    background-size: 500%;
    }
    body{
       background-image: url("full.jpg");
    }
    

    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://localhost:4000/testf" style="margin-left: 250px; width: 70px;height: 30px;"><i class="fa fa-home"></i> Home</a>
        <a href="http://localhost:4000/test1"  style="margin-left: 90px; "><i class="fa fa-user-friends"></i> Student</a>
        <a href="http://localhost:4000/testp" style="margin-left: 90px;"><i class="fa fa-tasks"></i> Batch</a>
        <a href="http://localhost:4000/testdropdown" style="margin-left: 90px;"><i class="fa fa-calendar"></i> Attendance</a>
        <a href="http://localhost:4000/testc2" style="margin-left: 90px;"><i class="fa fa-list"></i> View</a>
        <a href="http://localhost:4000/teste" style="margin-left: 90px;"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>

</body>
</html>